Forme/FrmKorisnik.xaml

<Window x:Class="WPFSportskaRadnja.Forme.FrmKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSportskaRadnja.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni korisnika" Height="340" Width="310">
    <Grid>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="20" Margin="20,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="20" Margin="159,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="159,20,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Height="20" Margin="20,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="20" Margin="159,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="159,82,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Height="20" Margin="20,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top" />
        <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="20,264,0,0" VerticalAlignment="Top" Width="259" Height="30" Click="btnOtkazi_Click" />
        <Button Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" Width="259" Height="30" Click="btnSacuvaj_Click" />
    </Grid>
</Window>
