Forme/FrmPorudžbina.xaml

<Window x:Class="WPFSportskaRadnja.Forme.FrmPorudžbina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSportskaRadnja.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni porudžbinu" Height="340" Width="310">
    <Grid>
        <TextBox Name="txtBroj" HorizontalAlignment="Left" Height="20" Margin="20,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Broj porudžbine:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="20" Margin="159,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="159,20,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbKorisnik" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="prezimeKorisnika" SelectedValuePath="idKorisnika"/>
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbKupac" HorizontalAlignment="Left" Margin="159,108,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="prezimeKupca" SelectedValuePath="idKupca"/>
        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="159,82,0,0" VerticalAlignment="Top" />
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top" />
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top" Width="120" />
        <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="20,264,0,0" VerticalAlignment="Top" Width="259" Height="30" Click="btnOtkazi_Click"  />
        <Button Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" Width="259" Height="30" Click="btnSacuvaj_Click"  />
    </Grid>
</Window>
