Forme/FrmProizvod.xaml

<Window x:Class="WPFSportskaRadnja.Forme.FrmProizvod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSportskaRadnja.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni proizvod" Height="300" Width="450">
    <Grid>
        <TextBox Name="txtVeličina" HorizontalAlignment="Left" Height="20" Margin="20,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Veličina:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
        <TextBox x:Name="txtBoja" HorizontalAlignment="Left" Height="20" Margin="159,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Boja:" HorizontalAlignment="Left" Margin="159,20,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtNamena" HorizontalAlignment="Left" Height="20" Margin="292,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Namena:" HorizontalAlignment="Left" Margin="292,20,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbVrsta" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nazivVrste" SelectedValuePath="idVrste"/>
        <Label Content="Vrsta:" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbKategorija" HorizontalAlignment="Left" Margin="159,108,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nazivPola" SelectedValuePath="idKategorije"/>
        <Label Content="Kategorija:" HorizontalAlignment="Left" Margin="159,82,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbMarka" HorizontalAlignment="Left" Margin="292,108,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nazivMarke" SelectedValuePath="idMarke"/>
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="292,82,0,0" VerticalAlignment="Top" />
        <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="392" Height="30" Click="btnOtkazi_Click"  />
        <Button Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top" Width="392" Height="30" Click="btnSacuvaj_Click"  />
    </Grid>
</Window>
